{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // or "react"
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "i18n/*": ["i18n/*"],
      "pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
